FROM debian:10

LABEL maintainer="r.krilov <r.krilov@informunity.ru>"

ENV ASTERISK_VERSION 18.4
ENV ASTERISK_VERSION_DONGLE 13.28.1
ENV DEBIAN_FRONTEND=noninteractive

RUN	set -x \
	&& apt-get update \
	&& apt-get install -y --no-install-recommends git autoconf automake ca-certificates \
# Download src
	&& git clone --branch ${ASTERISK_VERSION} --single-branch --depth 1 https://github.com/asterisk/asterisk.git /usr/local/src/asterisk \
	&& git clone https://github.com/wdoekes/asterisk-chan-dongle.git /usr/local/src/chan-dongle \
# Install asterisk
	&& cd /usr/local/src/asterisk \
	&& yes | contrib/scripts/install_prereq install \
	&& contrib/scripts/install_prereq test \
	&& ./bootstrap.sh && ./configure \
	&& make menuselect/menuselect menuselect-tree menuselect.makeopts \
	&& menuselect/menuselect --disable BUILD_NATIVE menuselect.makeopts \
	&& menuselect/menuselect --enable BETTER_BACKTRACES menuselect.makeopts \
	&& make all \
	&& make install \
	&& make dist-clean \
	&& make clean \
# install ODBC driver
	&& wget https://repo.mysql.com/mysql-apt-config_0.8.19-1_all.deb \
	&& apt-get install -y lsb-release \
	&& dpkg -i ./mysql-apt-config_*.deb \
	&& apt-get update \
	&& apt-get install -y mysql-connector-odbc \
# Install chan-dongle
#	&& cd /usr/local/src/chan-dongle \
#	&& ./bootstrap && ./configure --with-astversion=${ASTERIS_VERSION_DONGLE} \
#	&& make all \
#	&& make install \
#	&& make distclean \
# Postinstall
	&& addgroup --system --gid 1000 asterisk \
	&& adduser --system --uid 1000 --ingroup asterisk --quiet -home /var/lib/asterisk --no-create-home --disabled-login --gecos "Asterisk PBX daemon" asterisk \
	&& chown -R asterisk:asterisk /var/*/asterisk \
	&& chmod -R 750 /var/spool/asterisk \
	&& rm -rf /var/lib/apt/lists/*

RUN	set -x \
	&& apt-get update && apt-get install -y --no-install-recommends wait-for-it net-tools mc \
	&& echo Europe/Moscow > /etc/timezone \
	&& ln -sf /usr/share/zoneinfo/Europe/Moscow /etc/localtime


EXPOSE 5038 8088 5060/udp 5061/udp 5062/udp 10000-10100/udp

STOPSIGNAL SIGTERM

WORKDIR /var/lib/asterisk/
#HEALTHCHECK --interval=5s --timeout=10s --retries=3 CMD /usr/sbin/asterisk -rx "core show sysinfo"

#ENTRYPOINT ["/usr/sbin/asterisk","-f","-n","-Uasterisk","-Gasterisk"]
