[general]

    context		 = default
    allowoverlap	 = no
    externip = 192.168.88.222
    bindport		 = 5060
    bindaddr		 = 0.0.0.0
    nat              = force_rport,comedia
    alwaysauthreject	 = yes
    callevents		 = yes
    checkmwi		 = 30
    maxexpiry		 = 3600
    localnet		 = 192.168.88.0/24
    ;localnet		 = 192.168.0.0/24
    localnet		 = 172.16.16.0/24
    useragent		 = ATS
    videosupport	 = yes
    allowguest		 = no
    language		 = ru

[allphones](!)

    type	 = friend
    context	 = phones
    host	 = dynamic
    qualify	 = yes
    disallow	 = all
    allow	 = alaw
    allow	 = ulaw
    secret	 = **password**
    directmedia	 = no
    ;deny	 = 0.0.0.0/0.0.0.0
    ;permit	 = 192.168.0.0/255.255.255.0
    ;permit    = 172.19.0.0/16
    permit = 0.0.0.0/0.0.0.0
    call-limit	 = 2
    callcounter	 = yes
    callwaiting	 = yes
    rtcp_mux     = yes

[0000](allphones)

;    mailbox	= 0000
    callerid	= "" <0000>

[1000](allphones)

;    mailbox	 = 1000
    callerid	 = "" <1000>

[1002](allphones)

;    mailbox	 = 1002
    callerid	 = "Cрочное" <1002>

[1005](allphones)

;    mailbox	 = 1005
    callerid	 = "Семья" <1005>

[1040](allphones)

;    mailbox	 = 1005
    callerid	 = "Кадры" <1040>

[1060](allphones)

;    mailbox	 = 1060
    callerid	 = "Семья1" <1060>

[1008](allphones)

;    mailbox	 = 1008
    callerid	 = "Надомное" <1008>

[1090](allphones)

;    mailbox	 = 1090
    callerid	 = "Бухгалтерия" <1090>

[1011](allphones)

;    mailbox	 = 1011
    callerid	 = "" <1011>

[1012](allphones)

;    mailbox	 = 1012
    callerid	 = "Директор" <1012>


[TA410]
    host	 = 192.168.0.98
    type	 = peer
    context	 = From_TA410
    directmedia	 = no
    qualify	 = yes
    disallow	 = all
    allow	 = alaw
    allow	 = ulaw

[kamailio]
    host	    = 192.168.88.222
    type	    = friend
    port        = 5060
    transport   = udp
    insecure    = invite,port
    context	    = kamailio
    ;directmedia	= o
    directmedia	 = yes
    ;qualify	 = yes
    nat              = force_rport,comedia
    disallow	 = all
    allow	 = alaw
    allow	 = ulaw
