[asteriskcdr]

    enabled	=> yes
    dsn		=> asteriskcdr
;    pooling	=> no
;    limit	=> 1
    pre-connect	=> yes
    username	=> cdr
    password	=> **password**
;    charset	=> utf8mb4

[asteriskcel]

    enabled	=> yes
    dsn		=> asteriskcel
;    pooling	=> no
;    limit	=> 1
    pre-connect	=> yes
    username	=> cel
    password	=> **password**
;    charset	=> utf8mb4
